"ファイル名","ヘッダー行","テーブル1行目"
"calendar_events.csv","event_id,city_id,type,start_day,duration,fee,crowd_factor","EV001,RE0003,fair,30,3,5.0,2.0"
"cities.csv","city_id,name,province,note,CityRANK","RE0001,Durton,Pilton,商人のスタート地点,5"
"city_stock.csv","city_id,product_id,stock_qty,target_stock,prod_per_day,cons_per_day","RE0001,PR01,40,60,5,3"
"city_stock_minimal.csv","city_id,product_id,stock_qty,target_stock,prod_per_day","RE0001,PR001,24,48,1.5"
"dialogs.csv","id,seq,speaker,text,portrait","tuto_intro,1,案内人,ようこそギルドの街へ。ここでは買い付けと販売で利益を出していきます。,res://ui/portraits/guide.png"
"events_daily.csv","id,weight,kind,value,tier,flavor_ja""market_boom,8,price_mult,1.25,good,市場が活況だ！価格が上向きだ。"
"events_travel.csv","id,weight,kind,value,tier,layer,flavor_ja","flood_minor,10,days_delta,1,bad,water,渡河点が増水。足止めを食った。（+1日）"
"products.csv","product_id,name,base_price,carry_size,category,decay_rate,decay_grace_days","PR001,木材,12,2,resource,0,0"
"product_consume_rule.csv","product_id,name,consume_model,period_days,note","PR001,木材,per_day,,日次消費（cons = base×rank係数）"
"rank_ratio.csv","RANK,cons_mult,prod_bonus,safety_days","1,0.55,+0%,8"
"routes.csv","route_id,from,to,days,toll","RT01,RE0001,RE0002,2,0"
"route_hazards.csv","route_id,bandit,terrain,weather,water","RT01,0.2,0.0,0.0,0.10"
